MONGODB_URI=mongodb+srv://may:HtpWI4Byt9MQKT4y@cluster0.7srjph7.mongodb.net/test
DB=petAddoptionDB
USERS_COLLECTION=users
PETS_COLLECTION=pets
AUTH_SECRET_KEY=secret_key
UPLOADS_FILES_FOLDER=uploads
PORT=3001